# KOB-Testsuite

./: .dockerignore  .env  .gitignore  Dockerfile  README.adoc  README.md  ReleaseNotes.md  activateResponse.xml  createResponse.xml  dc-testsuite.yml  diga.yaml  downloadDeps.sh  kob.yaml  pom.xml  run.sh  tiger.yaml
.github/: CONTRIBUTING.md  SECURITY.md
doc/img/: setup.puml
jenkinsfiles/: github_publish.jenkinsfile  github_pull.jenkinsfile  github_tag.jenkinsfile
src/main/assembly/: zip-feature-bundle-diga.xml  zip-feature-bundle.xml  zip-test-report.xml
src/main/java/de/gematik/test/tiger/glue/: ConfigureAsRoutes.java  KobTestdriverGlueCode.java  SupportGlueCode.java
src/main/resources/: psTestdriver.yaml
src/test/java/de/gematik/test/tiger/glue/: ConfigureAsRoutes.java  KobTestdriverGlueCode.java  SupportGlueCode.java
src/test/resources/: epa-as-1.ref.epa4all.de_NIST_X509.p12  epa-as-2.ref.epa4all.de_NIST_X509.p12
src/test/resources/features/diga/: diga.feature
src/test/resources/features/epa_3_0/: kob_epa3_0.feature  opt_entitlement.feature  opt_information.feature  opt_login.feature  opt_vau.feature
third-party-licenses/: apache license 2.0 - license.html  apache-2.0 - license.html  bsd 2-clause license - bsd-2-clause.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  cddl + gplv2 with classpath exception - license.html  cddl_gplv2+ce - license.html  eclipse public license - version 1.0 - epl-v10.html  epl 2.0 - epl-2.0.html  gnu lesser general public license - lgpl-license.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  plexus - license.html  public domain - license.html  spdx-license-identifier_ mit - mit.html  the 3-clause bsd license - bsd-3-clause.html  the bsd license - bsd-license.html  the mit license - license.html  the mit license - mit-license.html  wtfpl - .html
